cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "radiospectra"
abstract: "Provide support for some type of radio spectra in solar physics."
license: BSD-2-Clause
authors:
  - family-names: "Mayer"
    given-names: "Florian"
  - family-names: "Freij"
    given-names: "Nabil"
    orcid: "https://orcid.org/0000-0002-6253-082X"
    affiliation: "SETI Institute & Lockheed Martin Solar and Astrophysics Laboratory"
  - family-names: "Pérez-Suárez"
    given-names: "David"
    orcid: "https://orcid.org/0000-0003-0784-6909"
    affiliation: "University College London"
  - family-names: "Maloney"
    given-names: "Shane"
    orcid: "https://orcid.org/0000-0002-4715-1805"
    affiliation: "Dublin Institute for Advanced Studies"
  - family-names: "Mumford"
    given-names: "Stuart"
    orcid: "https://orcid.org/0000-0003-4217-4642"
    affiliation: "Aperio Software Ltd."
  - family-names: "Hayes"
    given-names: "Laura"
    orcid: "https://orcid.org/0000-0002-6835-2390"
    affiliation: "Dublin Institute for Advanced Studies"
  - family-names: "Christe"
    given-names: "Steven"
    orcid: "https://orcid.org/0000-0001-6127-795X"
    affiliation: "NASA Goddard Space Flight Center"
  - family-names: "Sipőcz"
    given-names: "Brigitta"
    orcid: "https://orcid.org/0000-0002-3713-6337"
    affiliation: "DIRAC Institute, University of Washington"
  - family-names: "Ireland"
    given-names: "Jack"
    orcid: "https://orcid.org/0000-0002-2019-8881"
    affiliation: "NASA Goddard Space Flight Center"
  - family-names: "Amityush"
    given-names: "Kumar"
  - family-names: "Earnshaw"
    given-names: "Matt"
  - family-names: "Hewett"
    given-names: "Russell J."
    orcid: "https://orcid.org/0000-0001-8944-4705"
    affiliation: "Department of Mathematics, Virginia Polytechnic Institute and State University"
  - family-names: "Modi"
    given-names: "Sanskar"
  - family-names: "Panda"
    given-names: "Asish"
  - family-names: "Chatterjee"
    given-names: "Agneet"
    orcid: "https://orcid.org/0000-0002-0961-9569"
    affiliation: "Jadavpur University, Kolkata"
  - family-names: "le Roux"
    given-names: "Herman"
    orcid: "https://orcid.org/0000-0002-1805-0706"
    affiliation: "Dublin Institute for Advanced Studies and the Technological University of the Shannon"
  - family-names: "Srivastava"
    given-names: "Rajul"
  - family-names: "Liedtke"
    given-names: "Simon"
  - family-names: "Shih"
    given-names: "Albert Y."
    orcid: "https://orcid.org/0000-0001-6874-2594"
    affiliation: "NASA Goddard Space Flight Center"
  - family-names: "Bray"
    given-names: "Erik"
  - family-names: "HarshGamerZ-28"
  - family-names: "Gieseler"
    given-names: "Jan"
    orcid: "https://orcid.org/0000-0003-1848-7067"
    affiliation: "University of Turku"
  - family-names: "Ali"
    given-names: "Mohamed"
  - family-names: "Lim"
    given-names: "P. L."
  - family-names: "Bennett"
    given-names: "Samuel"
    orcid: "https://orcid.org/0000-0001-6420-4422"
    affiliation: "Aperio Software Ltd."
  - family-names: "Bhunia"
    given-names: "Shilpi"
  - family-names: "Hughitt"
    given-names: "Keith"
    orcid: "https://orcid.org/0000-0003-0787-9559"
    affiliation: "Center for Cancer Research, National Cancer Institute"
identifiers:
  - type: 'doi'
    value: '10.5281/zenodo.10733996'
    description: 'The DOI for all versions of radiospectra.'
repository-code: 'https://github.com/sunpy/radiospectra'
url: 'https://docs.sunpy.org/projects/radiospectra/'
license: 'BSD-2-Clause'
