cff-version: 1.2.0
message: 'Please cite the following work when using this software.'
type: software
title: 'radiospectra'
authors:
  - name: 'Florian Mayer'
  - name: 'Nabil Freij'
  - name: 'David Pérez-Suárez'
  - name: 'Stuart Mumford'
  - name: 'Steven Christe'
  - name: 'Brigitta Sipőcz'
  - name: 'Jack Ireland'
  - name: 'Matt Earnshaw'
  - name: 'Russell J. Hewett'
  - name: 'Sanskar Modi'
  - name: 'Asish Panda'
  - name: 'Shane Maloney'
  - name: 'Agneet Chatterjee'
  - name: 'Rajul'
  - name: 'derdon'
  - name: 'Albert Y. Shih'
  - name: 'E. M. Bray'
  - name: 'Jan Gieseler'
  - name: 'Keith Hughitt'
  - name: 'P. L. Lim'
  - name: 'Samuel Bennett'
  - name: 'Laura Hayes'
  - name: 'Kumar Amityush'
  - name: 'Herman le Roux'
  - name: 'Mohamed Ali'
  - name: 'Shilpi Bhunia'
  - name: 'HarshGamerZ-28'
identifiers:
  - type: 'doi'
    value: '10.5281/zenodo.10733996'
    description: 'The DOI for all versions of radiospectra.'
repository-code: 'https://github.com/sunpy/radiospectra'
url: 'https://docs.sunpy.org/projects/radiospectra/'
license: 'BSD-2-Clause'
