cff-version: 1.2.0
message: 'Please cite the following work when using this software.'
type: software
title: 'radiospectra'
authors:
  - given-names: 'Florian'
    family-names: 'Mayer'
  - given-names: 'Nabil'
    family-names: 'Freij'
    orcid: 'https://orcid.org/0000-0002-6253-082X'
    affiliation: 'SETI Institute & Lockheed Martin Solar and Astrophysics Laboratory'
  - given-names: 'David'
    family-names: 'Pérez-Suárez'
    orcid: 'https://orcid.org/0000-0003-0784-6909'
    affiliation: 'University College London'
  - given-names: 'Stuart'
    family-names: 'Mumford'
    orcid: 'https://orcid.org/0000-0003-4217-4642'
    affiliation: 'Aperio Software Ltd.'
  - given-names: 'Steven'
    family-names: 'Christe'
    orcid: 'https://orcid.org/0000-0001-6127-795X'
    affiliation: 'NASA Goddard Space Flight Center'
  - given-names: 'Brigitta'
    family-names: 'Sipőcz'
    orcid: 'https://orcid.org/0000-0002-3713-6337'
    affiliation: 'DIRAC Institute, University of Washington'
  - given-names: 'Jack'
    family-names: 'Ireland'
    orcid: 'https://orcid.org/0000-0002-2019-8881'
    affiliation: 'NASA Goddard Space Flight Center'
  - given-names: 'Matt'
    family-names: 'Earnshaw'
  - given-names: 'Russell J.'
    family-names: 'Hewett'
    orcid: 'https://orcid.org/0000-0001-8944-4705'
    affiliation: 'Department of Mathematics, Virginia Polytechnic Institute and State University'
  - given-names: 'Sanskar'
    family-names: 'Modi'
  - given-names: 'Asish'
    family-names: 'Panda'
  - given-names: 'Shane'
    family-names: 'Maloney'
    orcid: 'https://orcid.org/0000-0002-4715-1805'
    affiliation: 'Dublin Institute for Advanced Studies'
  - given-names: 'Agneet'
    family-names: 'Chatterjee'
    orcid: 'https://orcid.org/0000-0002-0961-9569'
    affiliation: 'Jadavpur University, Kolkata'
  - name: 'Rajul'
  - name: 'derdon'
  - given-names: 'Albert Y.'
    family-names: 'Shih'
    orcid: 'https://orcid.org/0000-0001-6874-2594'
    affiliation: 'NASA Goddard Space Flight Center'
  - given-names: 'E. M.'
    family-names: 'Bray'
  - given-names: 'Jan'
    family-names: 'Gieseler'
    orcid: 'https://orcid.org/0000-0003-1848-7067'
    affiliation: 'University of Turku'
  - given-names: 'Keith'
    family-names: 'Hughitt'
    orcid: 'https://orcid.org/0000-0003-0787-9559'
    affiliation: 'Center for Cancer Research, National Cancer Institute'
  - given-names: 'P. L.'
    family-names: 'Lim'
  - given-names: 'Samuel'
    family-names: 'Bennett'
    orcid: 'https://orcid.org/0000-0001-6420-4422'
    affiliation: 'Aperio Software Ltd.'
  - given-names: 'Laura'
    family-names: 'Hayes'
    orcid: 'https://orcid.org/0000-0002-6835-2390'
    affiliation: 'Dublin Institute for Advanced Studies'
  - given-names: 'Kumar'
    family-names: 'Amityush'
  - given-names: 'Herman'
    family-names: 'le Roux'
    orcid: 'https://orcid.org/0000-0002-1805-0706'
    affiliation: 'Dublin Institute for Advanced Studies and the Technological University of the Shannon'
  - given-names: 'Mohamed'
    family-names: 'Ali'
  - given-names: 'Shilpi'
    family-names: 'Bhunia'
  - name: 'HarshGamerZ-28'
identifiers:
  - type: 'doi'
    value: '10.5281/zenodo.10733996'
    description: 'The DOI for all versions of radiospectra.'
repository-code: 'https://github.com/sunpy/radiospectra'
url: 'https://docs.sunpy.org/projects/radiospectra/'
license: 'BSD-2-Clause'