cff-version: 1.2.0
message: 'Please cite the following work when using this software.'
type: software
title: 'radiospectra'
authors:
  - family-names: 'Mayer'
    given-names: 'Florian'
  - family-names: 'Freij'
    given-names: 'Nabil'
  - family-names: 'Pérez-Suárez'
    given-names: 'David'
  - family-names: 'Mumford'
    given-names: 'Stuart'
  - family-names: 'Christe'
    given-names: 'Steven'
  - family-names: 'Sipőcz'
    given-names: 'Brigitta'
  - family-names: 'Ireland'
    given-names: 'Jack'
  - family-names: 'Earnshaw'
    given-names: 'Matt'
  - family-names: 'Hewett'
    given-names: 'Russell J.'
  - family-names: 'Modi'
    given-names: 'Sanskar'
  - family-names: 'Panda'
    given-names: 'Asish'
  - family-names: 'Maloney'
    given-names: 'Shane'
  - family-names: 'Chatterjee'
    given-names: 'Agneet'
  - family-names: 'Rajul'
  - family-names: 'derdon'
  - family-names: 'Shih'
    given-names: 'Albert Y.'
  - family-names: 'Bray'
    given-names: 'E. M.'
  - family-names: 'Gieseler'
    given-names: 'Jan'
  - family-names: 'Hughitt'
    given-names: 'Keith'
  - family-names: 'Lim'
    given-names: 'P. L.'
  - family-names: 'Bennett'
    given-names: 'Samuel'
  - family-names: 'Hayes'
    given-names: 'Laura'
identifiers:
  - type: 'doi'
    value: '10.5281/zenodo.10733996'
    description: 'The DOI for all versions of radiospectra.'
repository-code: 'https://github.com/sunpy/radiospectra'
url: 'https://docs.sunpy.org/projects/radiospectra/'
license: 'BSD-2-Clause'
